{
  // Entry point built by Astro
  "main": "dist/_worker.js/index.js",
  "name": "emig-supply",
  // Update compatibility date as needed
  "compatibility_date": "2025-10-31",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "1a99a42bb54f4924a4e4af29ac361f28",
    },
  ],
  "d1_databases": [
    {
      "binding": "SUPPLY_DB",
      "database_name": "SUPPLY_DB",
      "database_id": "fc14ff71-d47d-4bb7-a183-f964ebe39f5a",
    },
  ],
  "vars": {},
  "observability": {
    "enabled": true,
  },
}
